{
  "name": "teal-ember-theme",
  "displayName": "Teal Ember Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Teal Ember Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Teal Ember Theme-color-theme.json"
      }
    ]
  }
}
